
### Description
A memory leak has been identified in the `parseSWF_UNKNOWNBLOCK` function in `util/parser.c` of Libming v0.4.8. The function calls `readBytes` in `util/read.c` to allocate memory but lacks a proper deallocation mechanism, leading to memory leaks when processing SWF files containing unknown block types.

### Environment
Ubuntu 20.04, 64 bit
libming-v0.4.8

### ASAN report

=================================================================
==2619611==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 186 byte(s) in 6 object(s) allocated from:
    #0 0x2e006d in malloc (/home/goodmow/Documents/benchmark/libming-048-address/obj-bc/bin/swftocxx+0x2e006d)
    #1 0x34f96b in readBytes /work/util/read.c:252:17
    #2 0x34ec88 in parseSWF_UNKNOWNBLOCK /work/util/parser.c:3555:28
    #3 0x31ec6c in blockParse /work/util/blocktypes.c:148:10
    #4 0x31e4e0 in readMovie /work/util/main.c:269:11
    #5 0x31d91d in main /work/util/main.c:354:2
    #6 0x7eaf33229d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: 186 byte(s) leaked in 6 allocation(s).


### PoC

用英文，类似于A memory leak has been identified in the parseSWF_FILTERLIST function in util/parser.c of libming v0.4.8. The function allocates memory for filter lists but fails to provide any deallocation mechanism, resulting in memory leaks when processing SWF files with filter lists.