### Description
A segmentation fault (SEGV) in the decompileCALLMETHOD function of libming v0.48 is triggered by a READ memory access to an invalid address pointing to the zero page. This issue occurs during the decompilation process of SWF files, specifically when handling CALLMETHOD actions.



### Environment
Ubuntu 20.04, 64 bit
libming-v0.4.8

### ASAN report

=================================================================
==1265802==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000000329ada bp 0x7ffc7e474780 sp 0x7ffc7e474750 T0)
==1265802==The signal is caused by a READ memory access.
==1265802==Hint: address points to the zero page.
    #0 0x329ada in getName /work/util/decompile.c:457:22
    #1 0x32753d in decompileCALLMETHOD /work/util/decompile.c:2980:18
    #2 0x3202e9 in decompileAction /work/util/decompile.c:3401:10
    #3 0x3297d3 in decompileActions /work/util/decompile.c:3535:6
    #4 0x32d335 in decompile5Action /work/util/decompile.c:3558:2
    #5 0x315d84 in outputSWF_DOACTION /work/util/outputscript.c:1552:29
    #6 0x319948 in outputBlock /work/util/outputscript.c:2083:4
    #7 0x31e3fc in readMovie /work/util/main.c:281:4
    #8 0x31d76d in main /work/util/main.c:354:2
    #9 0x74019cc29d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #10 0x74019cc29e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #11 0x26532d in _start (/home/goodmow/Documents/Titan/benchmark/libming-048-address/obj-bc/bin/swftoperl+0x26532d)

### PoC

